Manifest-Version: 1.0
Bnd-LastModified: 1519302903784
Build-Jdk: 1.8.0_161
Built-By: root
Bundle-Category: Tipalo
Bundle-ClassPath: .,xml-apis-1.4.01.jar,jena-core-2.7.0-incubating.jar,j
 ena-tdb-0.9.0-incubating.jar,jena-iri-0.9.0-incubating.jar,jena-arq-2.9
 .0-incubating.jar,xercesImpl-2.10.0.jar,httpclient-4.1.2.jar,httpcore-4
 .1.3.jar,jettison-1.3.jar
Bundle-Description: Wrapper for Sentilo.
Bundle-ManifestVersion: 2
Bundle-Name: Sentilo wrapper
Bundle-SymbolicName: ktools.sentilo
Bundle-Vendor: Tipalo
Bundle-Version: 0.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false;artifactId=xml-ap
 is|httpclient|httpcore|xercesImpl|jena-core|jena-tdb|jena-arq|jena-iri|
 jersey-json|jettison|jackson-core-asl
Embed-Transitive: true
Embedded-Artifacts: xml-apis-1.4.01.jar;g="xml-apis";a="xml-apis";v="1.4
 .01",jena-core-2.7.0-incubating.jar;g="org.apache.jena";a="jena-core";v
 ="2.7.0-incubating",jena-tdb-0.9.0-incubating.jar;g="org.apache.jena";a
 ="jena-tdb";v="0.9.0-incubating",jena-iri-0.9.0-incubating.jar;g="org.a
 pache.jena";a="jena-iri";v="0.9.0-incubating",jena-arq-2.9.0-incubating
 .jar;g="org.apache.jena";a="jena-arq";v="2.9.0-incubating",xercesImpl-2
 .10.0.jar;g="xerces";a="xercesImpl";v="2.10.0",httpclient-4.1.2.jar;g="
 org.apache.httpcomponents";a="httpclient";v="4.1.2",httpcore-4.1.3.jar;
 g="org.apache.httpcomponents";a="httpcore";v="4.1.3",jettison-1.3.jar;g
 ="org.codehaus.jettison";a="jettison";v="1.3"
Export-Package: it.cnr.istc.stlab.ktools.sentilo.senti;uses:="org.apache
 .clerezza.rdf.core";version="0.1.0.SNAPSHOT",it.cnr.istc.stlab.ktools.s
 entilo.utils;uses:="org.apache.clerezza.rdf.core,org.apache.clerezza.rd
 f.core.impl,org.apache.clerezza.rdf.core.serializedform,org.apache.cler
 ezza.rdf.jena.serializer,org.apache.clerezza.rdf.jena.parser,org.apache
 .clerezza.rdf.core.access,org.apache.clerezza.rdf.core.sparql,it.cnr.is
 tc.stlab.tipalo.api.impl,it.cnr.istc.stlab.tipalo.api.jena,it.cnr.istc.
 stlab.ktools.sentilo.senti,org.slf4j";version="0.1.0.SNAPSHOT",it.cnr.i
 stc.stlab.ktools.sentilo;uses:="it.cnr.istc.stlab.ktools.sentilo.utils,
 org.osgi.service.component,it.cnr.istc.stlab.ktools.sentilo.senti,org.a
 pache.clerezza.rdf.core.access,org.slf4j,org.apache.clerezza.rdf.core.s
 parql,opennlp.tools.util,it.cnr.istc.stlab.tipalo.api,org.osgi.framewor
 k,org.apache.clerezza.rdf.core.serializedform,it.cnr.istc.stlab.kapi.on
 tologygenerator.fred,org.apache.clerezza.rdf.core,org.apache.clerezza.r
 df.core.impl,org.apache.clerezza.rdf.ontologies";version="0.1.0.SNAPSHO
 T"
Ignore-Package: org.apache.log4j.xml,sun.io,org.apache.xml.resolver,org.
 apache.xml.resolver.readers
Import-Package: com.ibm.icu.lang,com.ibm.icu.text,it.cnr.istc.stlab.kapi
 .ontologygenerator.fred;version="0.1.0",it.cnr.istc.stlab.tipalo.api;ve
 rsion="0.1.0",it.cnr.istc.stlab.tipalo.api.impl;version="0.1.0",it.cnr.
 istc.stlab.tipalo.api.jena;version="0.1.0",javax.crypto,javax.crypto.sp
 ec,javax.management,javax.net.ssl,javax.security.auth.x500,opennlp.tool
 s.util,org.apache.clerezza.rdf.core,org.apache.clerezza.rdf.core.access
 ,org.apache.clerezza.rdf.core.impl,org.apache.clerezza.rdf.core.seriali
 zedform,org.apache.clerezza.rdf.core.sparql,org.apache.clerezza.rdf.jen
 a.parser,org.apache.clerezza.rdf.jena.serializer,org.apache.clerezza.rd
 f.ontologies,org.apache.commons.codec.binary;version="1.5.0",org.apache
 .commons.logging,org.apache.log4j,org.ietf.jgss,org.osgi.framework;vers
 ion="1.4.0",org.osgi.service.component;version="1.0.0",org.slf4j;versio
 n="1.6.1"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
