# sentiloExtended

./: .gitignore  TODO.txt
kore.sentilo/: .classpath  .project  pom.xml
kore.sentilo.index/: .classpath  .project  pom.xml
kore.sentilo.index/src/main/java/it/cnr/istc/stlab/ktools/sentilo/api/: TopicIndex.java
kore.sentilo.index/src/main/java/it/cnr/istc/stlab/ktools/sentilo/impl/: TopicIndexImpl.java
kore.sentilo.web/: .classpath  .project  pom.xml
kore.sentilo.web/src/main/java/it/cnr/istc/stlab/kore/sentilo/web/: SentiloFragment.java
kore.sentilo.web/src/main/java/it/cnr/istc/stlab/kore/sentilo/web/resources/: SentiloResource.java
kore.sentilo.web/src/main/java/it/cnr/istc/stlab/kore/sentilo/web/writers/: TheJitSerializer.java
kore.sentilo.web/src/main/resources/it/cnr/istc/stlab/kore/sentilo/web/static/scripts/: canvas2svg.js  prisma.js
kore.sentilo.web/src/test/java/it/cnr/istc/stlab/tipalo/drt/fred/web/resources/: FREDResourceTest.java
kore.sentilo/src/main/java/it/cnr/istc/stlab/ktools/sentilo/: FREDSentilo.java  Sentilo.java
kore.sentilo/src/main/java/it/cnr/istc/stlab/ktools/sentilo/senti/: FrequencyBasedWSD.java  SensitivenessEls.java  SensitivenessObject.java  SentiElement.java  SentiEvent.java  SentiHolder.java  SentiMtopic.java  SentiSubtopic.java  TopicScore.java  WSDResult.java
kore.sentilo/src/main/java/it/cnr/istc/stlab/ktools/sentilo/utils/: Jena2ClerezzaRdfTermConverter.java  JenaToClerezzaConverter.java  SentiloTermSelector.java  SparqlQuerySentilo.java  Util.java
sensitiveness/: Sensitiveness.txt
sentiverbs/: holder_activation_false  holder_activation_true  holder_polarity_neg  holder_polarity_pos  neg_verbs_adj  pos_verbs_adj
