it.cnr.istc.stlab.kapi.ontologygenerator.fred.stanbol.location=http://wit.istc.cnr.it/stanbol/
it.cnr.istc.stlab.sentilo.sentiverb.location=/kore/kore/sentilo/sentiverbs/
it.cnr.istc.stlab.sentilo.senticnet.location=/kore/kore/sentilo/senticnet-2.0/
it.cnr.istc.stlab.sentilo.sentiwordnet.location=/kore/kore/sentilo/sentiwordnet/
it.cnr.istc.stlab.sentilo.sensitiveness.location=/kore/kore/sentilo/sensitiveness/
it.cnr.istc.stlab.sentilo.frequency_based.location=/kore/kore/ownAll_040612_a